@use "mixin" as m;


#mainvisual {
    position: relative;
    background-color: #fbfbfb;

    img {
        object-fit: cover;
        max-width: 100%;
        height: 90vh;

        @include m.sp {
            height: 70vh;
        }


    }

    .learn-more {

        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;

        //画面に対してのbtnの位置
        position: absolute;
        top: 800px;
        right: 300px;
        //btn仕様
        width: 250px;
        height: 55px;
        border: solid 2px #ffffff;
        //中フォント
        color: #ffffff;
        font-size: 24px;

        @include m.tab {
            right: 50px;
        }

        @include m.sp {
            //changed top px 25.7.5
            top: 70%;
            left: 20px;
        }



        &::before,
        &::after {
            content: "";
            position: absolute;
            top: calc(50% - 2px);
            right: 0;
            width: 20px;
            height: 2px;
            border-radius: 9999px;
            background-color: white;
            transform-origin: calc(100% - 1px) 50%;

            //矢印右側のスペース
            margin-right: 15px;

        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:hover {
            transform: scale(1.1, 1.1);
        }

    }

    .main-text {
        width: 100%;
        height: 158px;

        p {
            display: block;
            width: 100%;
            height: 55px;
            font-size: 24px;
            padding-left: 30px;
        }
    }
}

#news {
    padding-bottom: 100px;

    .news-articles {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

        @include m.tab {
            grid-template-columns: 1fr 1fr;
        }

        @include m.sp {
            grid-template-columns: 1fr;
        }


        .article {
            background-color: white;
            width: auto;
            //changed hight to auto 25.7.5
            height: auto;
            padding-inline: 20px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 5px 5px rgba(17, 17, 26, 0.157);

            a {
                color: black;

                img {
                    margin-block: 5px;
                }

                .post-thumb {
                    width: 100%;
                    height: auto;
                }

                .article-title,
                .date {
                    font-size: 24px;
                    margin-bottom: 10px;
                }

                .text {
                    font-size: 16px;
                    //changed put margin-bottom 25.7.5
                    margin-bottom: 30px;
                }

            }

            @include m.tab {
                &:nth-of-type(n+7) {
                    display: none;
                }
            }

            @include m.sp {
                &:nth-of-type(n+5) {
                    display: none;
                }
            }


        }
    }


    .more-btn {
        margin-block: 30px;
        //右よせ
        margin-left: auto;
        transition: all 0.5s;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 230px;
        height: 55px;

        position: relative;
        color: black;

        font-size: 20px;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: calc(50% - 2px);
            right: 0;
            width: 20px;
            height: 2px;
            border-radius: 9999px;
            background-color: #000000;
            transform-origin: calc(100% - 1px) 50%;
            margin-right: 15px;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:hover {
            transform: scale(1.1, 1.1);
        }
    }
}


#research {

    width: 100%;
    background-image: url("../images/reserch img.jpg");
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    padding-bottom: 100px;

    .research-text {

        max-width: 600px;
        height: 600px;
        background-color: #b5b2b287;
        position: relative;

        .learn-more {

            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.5s;

            //画面に対してのbtnの位置
            position: absolute;
            top: 50%;
            right: 50%;

            @include m.sp {
                right: 30%;
            }

            @include m.sp {
                top: 80%;
                left: 20px;
            }

            //btn仕様
            width: 250px;
            height: 55px;
            border: solid 2px #ffffff;
            //中フォント
            color: #ffffff;
            font-size: 24px;


            &::before,
            &::after {
                content: "";
                position: absolute;
                top: calc(50% - 2px);
                right: 0;
                width: 20px;
                height: 2px;
                border-radius: 9999px;
                background-color: white;
                transform-origin: calc(100% - 1px) 50%;

                //矢印右側のスペース
                margin-right: 15px;

            }

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }

            &:hover {
                transform: scale(1.1, 1.1);
            }
        }
    }
}

#about {

    width: 100%;
    padding-bottom: 100px;

    .abouts {
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        .about-text {
            //added 25.8
            max-width: 100%;
            box-sizing: border-box;

            margin-top: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 24px;
        }

        .about-btns {
            margin-top: auto;
            padding-bottom: 40px;

            display: flex;
            justify-content: space-between;

            //added 25.7.6
            @include m.sp {
                flex-direction: column;
            }

            .about-btn {
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;

                text-align: center;
                color: white;
                background-color: #161b5396;
                border: solid 2px #eef0ff;

                width: 400px;
                height: 90px;

                @include m.sp {
                    width: auto;
                }

                &::before,
                &::after {
                    content: "";
                    position: absolute;
                    top: calc(50% - 2px);
                    right: 0;
                    width: 20px;
                    height: 2px;
                    border-radius: 9999px;
                    background-color: white;
                    transform-origin: calc(100% - 1px) 50%;

                    //矢印右側のスペース
                    margin-right: 15px;

                }

                &::before {
                    transform: rotate(45deg);
                }

                &::after {
                    transform: rotate(-45deg);
                }


            }
        }
    }

}

#publication {

    width: 100%;

    background-color: #696b6d;
    padding-bottom: 100px;

    .slide-items {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 20px;

        @include m.sp{
            flex-direction: column;
            gap: 40px;
        }
        
        li {
            //25.8変更
            // margin-right: 100px;

            // &:last-child {
            //     margin-right: 0;
            // }


            a {
                background-color: rgba(245, 245, 245, 0.5);
                display: block;

                color: white;
                text-align: center;
                //changed img padding-inline to a padding inline
                padding-inline: 5%;

                //addded text-wrap 25.7.5
                .title {
                    text-wrap: balance;
                }

                img {
                    // padding-inline: 10%;
                    padding-block: 20%;
                }

                .date {
                    padding-block: 50px;
                }
            }
        }


    }

    .slide-items .slick-slide {
        box-sizing: border-box;

        img {
            object-fit: cover;
        }
    }

    .more-btn {
        margin-block: 30px;
        //右よせ
        margin-left: auto;
        transition: all 0.5s;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 230px;
        height: 55px;

        position: relative;
        color: white;

        font-size: 20px;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: calc(50% - 2px);
            right: 0;
            width: 20px;
            height: 2px;
            border-radius: 9999px;
            background-color: white;
            transform-origin: calc(100% - 1px) 50%;
            margin-right: 15px;
        }

        &::before {
            transform: rotate(45deg);
        }

        &::after {
            transform: rotate(-45deg);
        }

        &:hover {
            transform: scale(1.1, 1.1);
        }
    }

}





#access {

    padding-bottom: 100px;

    .access-detail {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 100px;

        @include m.tab {
            flex-direction: column;
        }


        .lab-jp {
            font-size: 32px;

            @include m.sp {
                font-size: 16px;
            }
        }

        .lab-name-jp {
            font-size: 36px;
            margin-bottom: 30px;

            @include m.sp {
                font-size: 16px;
            }
        }

        .address,
        .lab-en {
            font-size: 24px;

            @include m.sp {
                font-size: 16px;
            }
        }

    }
}

#contact {

    background-color: #767b9d;
    padding-bottom: 100px;
}
